{
    "compileOnSave": false,
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        // "module": "es2015",
        // "moduleResolution": "node",
        // "target": "es2015",

        "noImplicitAny": true,
        "outDir": "dist-es5",
        "declaration": true,
        "sourceMap": true,
        "importHelpers": true,
        "types": [
            "jasmine",
            "node"
        ],
        "lib": ["dom", "es2015.promise", "es5", "es2015"]
    },
    "exclude": [
        "node_modules",
        "lib",
        "dist",
        "dist-es5",
        "dist-es6",
        "deployment",
        "resources"
    ]
}